public class Arrays2D {

    public static void main(String[] args) {

        int[][] card = {{ 1, 2, 3,},
                      { 4, 5, 6,},
                      { 7, 8, 9}};

        int[][] card2 = new int[3][3];
        card2[0][0] = 1;
        card2[0][1] = 2;
        card2[0][2] = 3;
        card2[1][0] = 4;
        card2[1][1] = 5;
        card2[1][2] = 6;
        card2[2][0] = 7;
        card2[2][1] = 8;
        card2[2][2] = 9;

        System.out.println(card[0][0]);
        
        System.out.println(card2[0][0]);

        System.out.println("-----");

        for (int i = 0; i < 3 ; i++){
            for ( int h = 0; h < 3; h++)
                System.out.println(card[i][h]);
        }
    }
}
