import java.util.ArrayList;
import java.util.List;


public class SumMax {

    public static void main(String[] args) {

        List<Integer> list = new ArrayList<>();

        list.add(1);
        list.add(5);
        list.add(9);
        list.add(4);
        list.add(10);
        list.add(2);
        list.add(17);

        System.out.println(list.get(0));

        int sum = 0;

        for (int s = 0; s < list.size(); s++) {
            sum = sum + list.get(s);

        }
        System.out.println(sum);

        int max = 0;

        for (int f = 0; f < list.size(); f++) {
            if (max < list.get(f)) {
                max = list.get(f);
            }
        }
        System.out.println(max);
    }
}
